<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js%22%3E" </script>
	<meta charset="UTF-8">
	

<script>
  $(function () {
    $('.maparea').maphilight({
      stroke: false,
    });
  });
</script>
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 
 <main class ="main"> 
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="Powiatmapa.png" class ="maparea" usemap="#image-map">

<map name="image-map">
    <area onmouseover="info('Zduńska Wola')" target="blank" alt="Zduńska Wola" title="Zduńska Wola" href="http://www.polskaniezwykla.pl/web/place/search,1,-1,-1,976675,-1,-1,-1.html" coords="62,223,64,232,59,237,51,242,40,248,42,255,51,255,58,250,62,241,68,236,80,239,91,248,100,255,102,265,98,274,102,281,112,292,115,300,108,310,117,321,128,329,134,339,133,349,128,355,111,361,95,367,90,374,86,382,81,391,71,397,62,405,66,412,74,417,88,410,100,409,115,409,129,408,139,410,150,405,159,389,163,383,171,383,185,379,199,377,204,378,206,386,218,384,227,380,241,381,253,382,267,392,280,403,286,408,291,402,291,392,295,385,306,376,313,366,307,358,295,350,288,338,286,326,288,320,298,320,284,304,282,291,272,276,267,258,273,248,277,241,251,232,247,239,246,245,236,248,230,242,229,226,218,221,201,211,189,216,183,224,173,229,159,230,153,229,153,218,152,199,149,191,142,195,131,194,122,188,115,188,109,194,94,201,86,205,73,205,62,207,49,210,52,218" shape="poly">
    <area onmouseover="info('Szadek')" target="blank" alt="Szadek" title="Szadek" href="http://www.turystykawgminie.pl/mapa/szadek/@51.712884,18.929443,12,0/atrakcje/fs=6,2/f=" coords="159,224,173,222,179,215,191,209,199,206,206,209,217,214,231,222,233,240,239,242,244,232,250,226,259,229,271,234,280,239,287,229,304,224,315,224,322,227,328,234,334,230,325,221,319,210,313,202,310,192,318,187,327,187,340,193,352,195,361,190,374,187,381,182,380,154,340,133,340,124,333,111,325,109,312,100,306,92,311,81,319,68,321,60,312,43,304,43,284,37,266,33,249,37,240,48,226,74,217,81,203,83,191,79,184,75,172,64,156,57,146,60,136,73,122,85,115,96,107,116,102,124,94,126,83,116,85,136,86,160,76,171,64,180,43,182,46,206,72,201,88,198,104,189,113,181,126,182,132,188,143,186,155,187,159,209" shape="poly">
    <area onmouseover="info('Zapolice')" target="blank" title="Zapolice" href="https://www.zapolice.pl/asp/pl_start.asp?typ=14&amp;menu=3&amp;strona=1" coords="77,423,90,417,103,414,120,416,141,416,150,414,159,401,166,391,198,381,202,390,209,392,220,389,231,386,251,387,270,401,281,411,249,434,240,440,235,451,232,467,222,466,214,470,203,485,197,497,195,524,196,549,187,550,178,555,175,565,180,572,186,577,178,581,171,577,162,566,158,558,149,559,141,566,133,562,127,552,121,542,110,541,114,529,124,512,128,494,122,476,114,471,113,455,102,440,88,431,71,434" shape="poly">
</map>

<section class = "prawa">
	<div class= "tekst1">
		Powiat Zduńskowolski oferuje dużo atrakcji turystycznych
		Jeśli chcesz się z nimi zapoznać, to najedź na intersujący Cię punkt na mapie i naciśnij lewy przycisk myszki.
		Przeniesie Cię to na odpowiednie strony, które ukażą Ci wszystkie turystyczne możliwości regionu.
	</div>
</section>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	<p>Twórca: Mateusz Papis</p>
</div>
	

</body>













</html>


