<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 
 <h2>Galeria</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="dworzec.jpg" style="width:100%; ">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="las.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="technikum.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="powiat.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="park1.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="rada.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="dworzec.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dworzec w Zduńskiej Woli">
    </div>
    <div class="column">
      <img class="demo cursor" src="las.jpg" style="width:100%" onclick="currentSlide(2)" alt="Las na Półboru">
    </div>
    <div class="column">
      <img class="demo cursor" src="technikum.jpg" style="width:100%" onclick="currentSlide(3)" alt="Technikum w Zduńskiej Woli">
    </div>
    <div class="column">
      <img class="demo cursor" src="powiat.jpg" style="width:100%" onclick="currentSlide(4)" alt="Powiat z lotu ptaka">
    </div>
    <div class="column">
      <img class="demo cursor" src="park1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Park w Zduńskiej Woli">
    </div>    
	<div class="column">
      <img class="demo cursor" src="rada.jpg" style="width:100%" onclick="currentSlide(5)" alt="Budynek Rady Miasta">
    </div> 
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="footer">
	<p>Twórca: Mateusz Papis</p>
</div>
	

</body>













</html>


