<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 
 <h2> Muzem Historii Miasta Zduńska Wola </h2>
  <div class="Muzeum3">
	Jako placówka miejska muzeum funkcjonuje od 1 stycznia 1994 roku. 
	Jest to muzeum typu historycznego, gromadzi głównie archiwalia związane z dziejami Zduńskiej Woli, pozyskuje również obiekty z zakresu archeologii, etnografii, sztuki, numizmatyki, przemysłu, rzemiosła i handlu. 
	Zbiory gromadzone są w następujących działach: historycznym, technicznym, numizmatycznym, biograficznym, sztuki, militariów i archeologii – obejmują one ponad 10 tysięcy eksponatów. 
	Po wcześniejszym zgłoszeniu w muzeum można korzystać z biblioteki regionalnej, uczestniczyć w lekcjach muzealnych oraz pójść z przewodnikiem na wycieczkę po mieście i okolicy.

	<img src="Muzeum.jpg" alt="Dom Urodzenia" style="float:right;height:auto;width:100%;padding-top:1%">
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	Twórca: Mateusz Papis
</div>
	

</body>