<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 
 <h2> Skansen Lokomotyw w Karsznicach </h2>
 <div class="Muzeum2">
	Skansen Lokomotyw w Karsznicach
	W skansenie zgromadzone są stare lokomotywy parowe, spalinowe i elektryczne z pierwszej połowy XX w., kolejka linowa terenowa na Gubałówkę oraz kilka innych zabytkowych urządzeń kolejowych. 
	Do skansenu należy również Izba Historii, w której znajdują się dokumenty dotyczące działalności Zakładu Taboru Kolejowego oraz makieta osiedla kolejowego Karsznice.
	<img src="Lokomotywa.jpg" alt="Skansen" style="float:right;height:auto;width:100%;padding-top:1%">
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	Twórca: Mateusz Papis
</div>
	

</body>













</html>


