<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 
 <h2> Dom Urodzenia Świętego Maksymiliana Marii Kolbego </h2>
  <div class="Muzeum3">
	Dom urodzenia św. Maksymiliana
	Muzeum mieści się w domu, w którym późniejszy Święty – patron naszego miasta – przyszedł na świat; jest to odremontowany według dawnych wzorów dom tkacki. 
	Placówkę otwarto 8 stycznia 1994 r., w dniu setnej rocznicy urodzin św. Maksymiliana. 
	Ekspozycja została przygotowana i zaprojektowana przez pracowników i sympatyków miejskiego muzeum i zawiera zbiory tej placówki. 
	Wystawa ukazuje kolejne etapy życia i działalności ojca Kolbego, jego drogę do świętości ze Zduńskiej Woli przez Polskę i świat aż do męczeńskiej śmierci w bunkrze głodowym KL Auschwitz. 
	Z myślą o turystach i pielgrzymach nieznających Zduńskiej Woli uwypuklono również przemysłowy charakter miasta: maszyny i urządzenia używane do produkcji tkanin (warsztaty tkackie, kołowrotki, zwijarki do nici, czółenka, stemple do tkanin, próbki gotowych materiałów itp.) przybliżają codzienną pracę rodziców Maksymiliana i setek innych rodzin w niegdysiejszej Zduńskiej Woli. Uzupełnieniem są dokumenty, świadectwa i dyplomy cechowe, fotografie i pocztówki ukazujące dawną społeczność katolicką na tle wielokulturowej i wielonarodowościowej Zduńskiej Woli. Możemy również zajrzeć do pomieszczenia dawnej kuchni, w której skupiało się ówczesne życie rodzinne, i zasiąść przy gościnnym stole, w otoczeniu dawnych mebli i sprzętów kuchennych. Na placu za budynkiem muzeum znajduje się ołtarz polowy, a także Droga Różańcowa, poświęcona przez bpa Wiesława Meringa w czerwcu 2005 r.
	<img src="Dom.jpg" alt="Dom Urodzenia" style="float:right;height:auto;width:100%;padding-top:1%">
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	Twórca: Mateusz Papis
</div>
	

</body>













</html>


