.header
{
	background-image: url('Zdjecie1.jpg');
	background-position: center;
	background-repeat: no-reapeat;
	top: 0;
	background-size: 100%;
}


body
{
	background-color: #6BA3D1;
	padding: 0;
	margin: 0;
	border: 0;
	width: 100%;
	height: 100%;

}


h1
{
	color: white;
	text-align: center;
	margin: auto;
	font-size: 3vw;
}

h2
{
	color: black;
	text-align: center;
	font-size: 3vw;
	width: 100%;
}


p
{
	color: white;
	text-align: center;
	font-size: 20px;
}


.footer {
	position: fixed;
	bottom: 0;
   width: 100%;
   height: 30px;
   background-color: #010000;
   color: white;
   text-align: center;
   font-size: 25px;
}

.topnav {
  background-color: #010000;
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s;
  
}


.active {
  background-color: #D10000;
  color: white;

}

.topnav .icon {
  display: none;

}


.dropdown {
  float: left;
  overflow: hidden;
  transition: 0.3s;
 
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 15px 40px;
  background-color: inherit;
  margin: 0;
  font-family: inherit;
  transition: 0.3s;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.3s;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 35px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.3s;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .tekst
  {
	  float: initial;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
}



* {
  font-family: 'Oregano', cursive;
}


.video-container
{ position: relative;
	padding-bottom: 60%;
 height: 0;
 overflow: hidden; 
 margin-left:5%;
 margin-top:5%;
 width: 80%
}

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 50%;}

.Muzeum1
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
}

.Muzeum2
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
}

.Muzeum3
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
	
}

.Zabytek1
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
}

.Zabytek2
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
}

.Zabytek3
{
	color: black;
	text-align: center;
	font-size: 2vw;
	padding-top: 1%;
	width: 100%;
	
}


.tekst
{
	color: black;
	text-align: center;
	font-size: 2vw;
	width: 60%;
	padding-left: 20%;
	padding-bottom: 50%;
}

.prawa
{
	width: 60%;
	height: 10%;
}

.main
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.maparea
{
	padding-left: 2%;
	padding-top: 1%;
	padding-bottom:3%;
	
}

.tekst1
{
	color: black;
	text-align: center;
	font-size: 2vw;
	width: 50%;
	float: right;
	padding-top: 1%;
	padding-bottom: 5%;
	padding-right: 25%
}


.container {
  position: relative;
  width: 60%;
  padding-left: 20%;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}