<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
  <a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 <h2> Dom Tkaczy w Zduńskiej Woli </h2>
   <div class="Zabytek1">
		Domy tkaczy w Zduńskiej Woli to domy przypominające czasy historii rozwoju miasta i włókienniczej historii rozwoju przemysłu i miasta Zduńska Wola pochodzące z dziewiętnastego wieku:
		drewniany przy ul. M.M. Kolbego – obecnie Muzeum św. Maksymiliana Kolbego 
		murowany – przy skrzyżowaniu ulic Kościelnej i Złotnickiego.
		<img src="DomTkaczy.jpg" alt="Dom Tkaczy" style="float:right;height:auto;width:100%;padding-top:1%;">
	</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	<p>Twórca: Mateusz Papis</p>
</div>
	

</body>













</html>


