<!DOCTYPE html>
<html lang="pl">


<head>
	<title> Powiat Zduńskowolski </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type ="text/css" rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
</head>

<body>
	<div class="header">
		<h1> Powiat Zduńskowolski </h1>
	</div>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
		<div class="dropdown">
			<button class="dropbtn">Muzea
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
      <a href="Muzeum.html">Muzeum Historii Miasta Zduńska Wola</a>
      <a href="Muzeum2.html">Skansen Lokomotyw w Karsznicach</a>
      <a href="Muzeum3.html">Dom Urodzenia św. Maksymiliana</a>
		</div>
	</div>
      <div class="dropdown">
    <button class="dropbtn">Zabytki
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zabytek1.html"> Dom tkacza w Zduńskiej Wolia</a>
      <a href="Zabytek2.html">Kaplica w Strońsku</a>
      <a href="Zabytek3.html">Kościół parafialny pw. Wniebowzięcia NMP w Zduńskiej Woli</a>
    </div>
  </div>
  <a href="Galeria.html">Galeria</a>
	<a href="AtrakcjeTurystyczne.html">Atrakcje Turystyczne</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 
 <h2> Parafia Świętej Urszuli Dziewicy i Męczennicy i Jedenastu Tysięcy Dziewic w Strońsku </h2>
  <div class="Zabytek2">
		Kościół murowany, w stylu romańskim. Budowa orientowana, murowana z cegły w układzie wendyjskim, jednonawowa, z wyodrębnionym prezbiterium zamkniętym apsydą. Obiekt znacznie przebudowany w 1458 i 1726 r. Boczne mury pierwotnej nawy i prezbiterium nadmurowane na przełomie XVI i XVII w. W 1726 r. zachodnią ścianę szczytową nawy wyburzono. Pod okapem apsydy fryz z przenikających się arkadek. Otwory okienne przemurowano z wyjątkiem okna apsydy i dwóch okien w płd. ścianie nawy. W płn. ścianie nawy widoczne są trzy zamurowane pierwotne okna. W portalu płd. nawy osadzony jest tympanon wykuty z piaskowca z X w. Jego pole otoczone ozdobną bordiurą roślinną. Płaskorzeźba wyobraża skrzydlatego smoka. Ogon smoka zakończony jest podobną głową.
		<img src="Kaplica.jpg" alt="Kaplica" style="float:right;height:auto;width:100%;padding-top:1%">
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<div class="footer">
	Twórca: Mateusz Papis
</div>
	

</body>













</html>


